# mvn-examples

./: README.md
increment-build-number/: pom.xml
install/: README.txt  pom.xml
mixtestsmultimodule/: pom.xml
mixtestsmultimodule/junit/: pom.xml
mixtestsmultimodule/mixed/: pom.xml
mixtestsmultimodule/mixed/src/test/java/com/mycompany/app/: AppTest.java  AppTestNGTest.java
mixtestsmultimodule/testNG/: pom.xml
resources/: README.txt  pom.xml
selective-compile/: pom.xml
selective-compile/src/main/java/com/example/controller/: Three.java
selective-compile/src/main/java/com/example/dao/: One.java
selective-compile/src/main/java/com/example/service/: Two.java
test-properties/: pom.xml
test-properties/src/test/java/com/mycompany/app/: .AppTest.java.swp  AppTest.java  AppTest.java~
