<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>install</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>Install App</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!--dependencies>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>paho</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies-->

 <build>
    <plugins> 
	<plugin>
  	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-install-plugin</artifactId>
	  <version>2.3.1</version>
	  <executions>
	    <execution>
  	      <id>install-paho</id>
	      <phase>generate-resources</phase>
	      <goals>
	  	<goal>install-file</goal>
	      </goals>
	      <configuration>
		<file>${basedir}/lib/paho.jar</file>
		<groupId>org.eclipse</groupId>
		<artifactId>paho</artifactId>
		<version>1.0.0</version>
		<packaging>jar</packaging>
	      </configuration>
	    </execution>
	  </executions>
	</plugin>
    </plugins>
  </build>
</project>
